spring.application.name=lektion-7-consume-api-fetch-cors-backend

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5433/lektion-7-consume-api-fetch-cors

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=benny123

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Shows SQL queries in logs
spring.jpa.show-sql=true

# Use 'validate', 'update', 'create', or 'create-drop'
spring.jpa.hibernate.ddl-auto=update


